# wonderswancolor

based on https://archive.org/details/no-intro_romsets (20201120-033405)


ROM not added :
```sh
❯ tree -hs --dirsfirst
.
└── [5.4K]  [BIOS] WonderSwan Color Boot ROM (Japan) (En).zip

0 directories, 2 files
```